#python==3.9
psutil==5.8
numpy==1.26.4
scipy==1.12.0
matplotlib==3.4
Pillow==10.4.0
opencv-python==4.5.3.56
opencv-python-headless==4.5.3.56
albumentations==1.3.1
coverage==5.4
django==4.1
torch==1.13
